# NXLD Pointer Transfer Configuration File / NXLD指针传递配置文件 / NXLD-Zeigerübertragungs-Konfigurationsdatei
# Generated manually / 手动生成
# Format: NXPT v1.0 / 格式: NXPT v1.0
# This file defines pointer transfer rules from PointerTransferPlugin to other plugins
# 此文件定义从PointerTransferPlugin到其他插件的指针传递规则
# Diese Datei definiert Zeigerübertragungsregeln vom PointerTransferPlugin zu anderen Plugins

[TransferRules]
Count=2

[TransferRule_0]
SourcePlugin=PointerTransferPlugin
SourceInterface=TransferPointer
SourceParamIndex=0
TargetPlugin=WindowPlugin
TargetInterface=CreateWindow
TargetParamIndex=0
Description=Transfer pointer from TransferPointer.ptr to CreateWindow.title parameter
Enabled=true

[TransferRule_1]
SourcePlugin=PointerTransferPlugin
SourceInterface=TransferPointer
SourceParamIndex=0
TargetPlugin=EntryPlugin
TargetInterface=EntryPoint
TargetParamIndex=0
Description=Transfer pointer from TransferPointer.ptr to EntryPoint.entry_data parameter
Enabled=true

