# NXLD Plugin Metadata File / NXLD插件元数据文件
# Generated automatically / 自动生成
# Format: NXP v1.0 / 格式: NXP v1.0

[Plugin]
Name=WindowPlugin
Version=1.0.0
UID=FvW5gkESc1iHCMkCrbVegoHIIAn4JOeOnezzGh7HbRRlyFxwhNgawOsujDS3YxjQ
Path=.\plugins/window_plugin.dll

[Interfaces]
Count=2

[Interface_0]
Name=CreateWindow
Description=Create a new window with specified title and size
Version=1.0.0
ParamCountType=fixed
MinParamCount=3
MaxParamCount=3
FixedParamCount=3
Params=
  [0]
    Name=title
    Type=string
    TypeName=const char*
  [1]
    Name=width
    Type=int
    TypeName=int
  [2]
    Name=height
    Type=int
    TypeName=int

[Interface_1]
Name=DestroyWindow
Description=Destroy a window by handle
Version=1.0.0
ParamCountType=fixed
MinParamCount=1
MaxParamCount=1
FixedParamCount=1
Params=
  [0]
    Name=hwnd
    Type=pointer
    TypeName=HWND

